<!DOCTYPE html>
<Html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>coba lagi taek kon</title>
        <style>
            body {
                font-family: 'Franklin Gothic Medium';
            }
            header {
                color:gray;
                text-align: center;
                
            }
            .masukkan {
                
                width:auto;
                
            }
            p {
                border-top: 3px solid gray;
                padding-top: 20px;
                font-size: 30px;
            }
            label{
                font-size: 25px;
            }
            input {
                margin-top: 25px;   
                margin-left: 10px; 
                font-size: 20px;
            }
            button:hover {
               background-color: gray;
            }
            button{
                font-family: 'Franklin Gothic Medium';
                font-size: 20px;
                border-radius: 8px;
            }

        </style>
    </head>
    <body>
        <header class="judul">
           <h1>Get a FizzBuzz</h1> 
        </header>
        <div class="masukkan">
            <div class="inp"> 
                <label>Masukkan angka:</label> 
                <input id="inputText">
                <button onclick="Angka()">Click here!</button> 
            </div>
            <p id="demo"></p>
            
        </div>
        <script src="ahaha.js"></script>
    </body>
</Html>
